# ShowART-Movies-and-TVSeries

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufop/tomaz/: Main.java
src/main/java/br/ufop/tomaz/controller/: FXMLLoginController.java  FXMLMainController.java  FXMLMoviesLibraryController.java  FXMLRegisterController.java  FXMLSeriesLibraryController.java
src/main/java/br/ufop/tomaz/controller/elements/: Card.java  VideoCard.java
src/main/java/br/ufop/tomaz/dao/: FactoryDAO.java  FactoryDAOCreator.java  FactorySQLiteDAO.java  MovieDAO.java  MovieSQLiteDAO.java  SeriesDAO.java  SeriesSQLiteDAO.java  UserDAO.java  UserDAOImpl.java  UserSQLiteDAO.java
src/main/java/br/ufop/tomaz/interfaces/: ExecutableMediaInterface.java  MediaInterface.java
src/main/java/br/ufop/tomaz/model/: Actor.java  Episode.java  Movie.java  SerieAndMovieInterface.java  Series.java  User.java  UserSession.java
src/main/java/br/ufop/tomaz/util/: ActorListCell.java  AddSeriesDialog.java  ControlledScreen.java  CustomImage.java  IMDBUtilities.java  Screen.java  ScreensController.java  SeriesGridCell.java
src/main/resources/br/ufop/tomaz/fxml/: FXMLAddSeriesDialogContent.fxml  FXMLLogin.fxml  FXMLMain.fxml  FXMLMoviesLibrary.fxml  FXMLRegister.fxml  FXMLSeriesLibrary.fxml
src/main/resources/br/ufop/tomaz/fxml/elements/: Card.fxml  VideoCard.fxml
src/main/resources/br/ufop/tomaz/style/: content.css  library.css  login.css  main.css  mainStyle.css  register.css  sidebar.css  styles.css
src/main/resources/br/ufop/tomaz/style/elements/: card.css
src/test/java/br/ufop/tomaz/dao/: TestSeriesDao.java  TestUserDAO.java  TestUserDao.java
src/test/java/br/ufop/tomaz/model/: TestUser.java
src/test/java/br/ufop/tomaz/util/: TestIMDBUtilities.java
